# =============================================================================
# POWERLEVEL10K CONFIGURATION - MODERN PURPLE THEME
# =============================================================================
# Version: 1.0
# Font Required: DroidSansMono Nerd Font or Symbols Nerd Font
# Author: CustomShell Project
# Description: Modern purple UI/UX with smooth color transitions
# =============================================================================

# 1. CORE THEME CONFIGURATION
# Sets the base theme mode and enables Nerd Font support
POWERLEVEL9K_MODE='nerdfont-complete'
ZSH_THEME='powerlevel9k/powerlevel9k'

# 2. PROMPT ELEMENT LAYOUT
# Define which segments appear on left and right sides of the prompt
typeset -g POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(
    # User & System Context
    os_icon           # Cool OS icon/logo
    user             # Current username with styling
    host             # Hostname when relevant
    
    # Project & Development Context  
    project          # Git project name (shows repo name)
    direnv           # Environment status
    
    # Location & Navigation
    dir              # Current directory with smart truncation
    dir_writable     # Write permission indicator
    
    # Version Control
    vcs              # Git branch, status, and changes
    
    # Development Environment
    virtualenv       # Python virtual environment
    python_version   # Python version in Python projects
    
    # Visual separator and prompt
    newline          # Clean line break
    prompt_char      # Beautiful prompt character (❯)
)
typeset -g POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(
    # Command Status & Performance
    status                  # Exit code (only on error)
    command_execution_time  # Execution time for long commands
    background_jobs        # Background process indicator
    
    # Cloud & Infrastructure
    aws                   # AWS profile/region
    gcloud               # Google Cloud config
    kubecontext         # Kubernetes context
    terraform           # Terraform workspace
    
    # Development Environment
    virtualenv           # Python virtual environment
    python_version      # Python version in Python projects
    command_execution_time  # Show execution time for commands
    # node_version        # Node.js version in Node projects
    # rust_version       # Rust version in Rust projects
    # go_version         # Go version in Go projects
    # java_version       # Java version in Java projects
    
    # System Monitoring
    ram                # Memory usage indicator
    disk_usage        # Disk space usage
    load              # System load average
    
    # Hardware & Network
    battery           # Battery status (laptops)
    wifi             # WiFi connection status
    # ip
    # vpn_ip              # Current IP address
    public_ip
    
    # Time & Date
    time           # Current time with seconds
)

# 3. COLOR PALETTE DEFINITION
# Define the custom purple-themed color scheme
typeset -g POWERLEVEL9K_COLOR_SCHEME='dark'
typeset -g P10K_PURPLE='#a259f7'        # Primary purple color
typeset -g P10K_PURPLE_DARK='#7c3aed'   # Darker purple for contrast
typeset -g P10K_GREY='#232136'          # Dark grey for secondary elements
typeset -g P10K_WHITE='#ffffff'         # White for text
typeset -g P10K_ACCENT='#f6c177'        # Orange accent for highlights

# 4. SEGMENT COLOR CONFIGURATION
# Configure colors for each prompt segment using consistent background scheme

# LEFT PROMPT SEGMENTS - Updated to match right prompt
# OS Icon Segment
typeset -g POWERLEVEL9K_OS_ICON_FOREGROUND=$P10K_WHITE
typeset -g POWERLEVEL9K_OS_ICON_BACKGROUND=$P10K_GREY

# User Segment
typeset -g POWERLEVEL9K_USER_FOREGROUND=$P10K_PURPLE
typeset -g POWERLEVEL9K_USER_BACKGROUND=$P10K_GREY

# Host Segment
typeset -g POWERLEVEL9K_HOST_FOREGROUND=$P10K_ACCENT
typeset -g POWERLEVEL9K_HOST_BACKGROUND=$P10K_GREY

# Project Segment
typeset -g POWERLEVEL9K_PROJECT_FOREGROUND=$P10K_WHITE
typeset -g POWERLEVEL9K_PROJECT_BACKGROUND=$P10K_GREY

# Directory Segment
typeset -g POWERLEVEL9K_DIR_FOREGROUND=$P10K_WHITE
typeset -g POWERLEVEL9K_DIR_BACKGROUND=$P10K_GREY

# Directory Anchor (highlighted path parts)
typeset -g POWERLEVEL9K_DIR_ANCHOR_FOREGROUND=$P10K_ACCENT
typeset -g POWERLEVEL9K_DIR_ANCHOR_BACKGROUND=$P10K_GREY

# Directory Writable
typeset -g POWERLEVEL9K_DIR_WRITABLE_FOREGROUND=$P10K_WHITE
typeset -g POWERLEVEL9K_DIR_WRITABLE_BACKGROUND=$P10K_GREY

# Version Control Segment
typeset -g POWERLEVEL9K_VCS_FOREGROUND=$P10K_WHITE
typeset -g POWERLEVEL9K_VCS_BACKGROUND=$P10K_GREY

# Virtual Environment
typeset -g POWERLEVEL9K_VIRTUALENV_FOREGROUND=$P10K_PURPLE
typeset -g POWERLEVEL9K_VIRTUALENV_BACKGROUND=$P10K_GREY

# Python Version
typeset -g POWERLEVEL9K_PYTHON_VERSION_FOREGROUND=$P10K_ACCENT
typeset -g POWERLEVEL9K_PYTHON_VERSION_BACKGROUND=$P10K_GREY

# RIGHT PROMPT SEGMENTS - Keep existing
# Status Segment (command exit codes)
typeset -g POWERLEVEL9K_STATUS_FOREGROUND=$P10K_WHITE
typeset -g POWERLEVEL9K_STATUS_BACKGROUND=$P10K_GREY

# Command Execution Time
typeset -g POWERLEVEL9K_COMMAND_EXECUTION_TIME_FOREGROUND=$P10K_ACCENT
typeset -g POWERLEVEL9K_COMMAND_EXECUTION_TIME_BACKGROUND=$P10K_GREY

# Background Jobs Counter
typeset -g POWERLEVEL9K_BACKGROUND_JOBS_FOREGROUND=$P10K_PURPLE
typeset -g POWERLEVEL9K_BACKGROUND_JOBS_BACKGROUND=$P10K_GREY

typeset -g POWERLEVEL9K_TIME_FOREGROUND=$P10K_ACCENT
typeset -g POWERLEVEL9K_TIME_BACKGROUND=$P10K_GREY
typeset -g POWERLEVEL9K_TIME_FORMAT='%D{%H:%M:%S}'

typeset -g POWERLEVEL9K_DATE_FOREGROUND=$P10K_PURPLE
typeset -g POWERLEVEL9K_DATE_BACKGROUND=$P10K_GREY
typeset -g POWERLEVEL9K_DATE_FORMAT='%D{%a %d %b}'

# Additional segment colors for enhanced right prompt
typeset -g POWERLEVEL9K_RAM_FOREGROUND=$P10K_ACCENT
typeset -g POWERLEVEL9K_RAM_BACKGROUND=$P10K_GREY

typeset -g POWERLEVEL9K_DISK_USAGE_FOREGROUND=$P10K_WHITE
typeset -g POWERLEVEL9K_DISK_USAGE_BACKGROUND=$P10K_GREY

typeset -g POWERLEVEL9K_LOAD_FOREGROUND=$P10K_PURPLE
typeset -g POWERLEVEL9K_LOAD_BACKGROUND=$P10K_GREY

typeset -g POWERLEVEL9K_BATTERY_FOREGROUND=$P10K_ACCENT
typeset -g POWERLEVEL9K_BATTERY_BACKGROUND=$P10K_GREY

typeset -g POWERLEVEL9K_WIFI_FOREGROUND=$P10K_WHITE
typeset -g POWERLEVEL9K_WIFI_BACKGROUND=$P10K_GREY

typeset -g POWERLEVEL9K_PUBLIC_IP_FOREGROUND=$P10K_PURPLE
typeset -g POWERLEVEL9K_PUBLIC_IP_BACKGROUND=$P10K_GREY

# 5. PROMPT LAYOUT & VISUAL SPACING
# Configure multiline prompt appearance and spacing
typeset -g POWERLEVEL9K_PROMPT_ADD_NEWLINE=true              # Add blank line before each prompt
typeset -g POWERLEVEL9K_MULTILINE_FIRST_PROMPT_GAP_CHAR=' '   # Character for first line gap
typeset -g POWERLEVEL9K_MULTILINE_FIRST_PROMPT_GAP_FOREGROUND=244
typeset -g POWERLEVEL9K_MULTILINE_LAST_PROMPT_GAP_CHAR=' '    # Character for last line gap
typeset -g POWERLEVEL9K_MULTILINE_LAST_PROMPT_GAP_FOREGROUND=244

# 6. SEPARATORS & VISUAL TRANSITIONS
# Configure segment separators with Nerd Font characters for smooth color transitions
# 
# 
typeset -g POWERLEVEL9K_LEFT_SEGMENT_SEPARATOR=''            # Beautiful powerline separator
typeset -g POWERLEVEL9K_RIGHT_SEGMENT_SEPARATOR=''           # Right-to-left color transition
typeset -g POWERLEVEL9K_LEFT_SUBSEGMENT_SEPARATOR='│'        # Elegant subsegment separator
typeset -g POWERLEVEL9K_RIGHT_SUBSEGMENT_SEPARATOR='│'       # Right subsegment separator
typeset -g POWERLEVEL9K_LEFT_PROMPT_FIRST_SEGMENT_START_SYMBOL=''    # Rounded start
typeset -g POWERLEVEL9K_LEFT_PROMPT_LAST_SEGMENT_END_SYMBOL=''       # Clean end
typeset -g POWERLEVEL9K_RIGHT_PROMPT_FIRST_SEGMENT_START_SYMBOL=''   # Start of right prompt
typeset -g POWERLEVEL9K_RIGHT_PROMPT_LAST_SEGMENT_END_SYMBOL=''      # Rounded end

# Enhanced RIGHT PROMPT glyphs and icons
typeset -g POWERLEVEL9K_STATUS_ERROR_ICON='󰅖'                 # Error glyph
typeset -g POWERLEVEL9K_STATUS_OK_ICON='󰸞'                    # Success glyph

typeset -g POWERLEVEL9K_COMMAND_EXECUTION_TIME_ICON='󰔛'       # Timer glyph
typeset -g POWERLEVEL9K_BACKGROUND_JOBS_ICON='󰑮'             # Background jobs glyph

# Cloud & Infrastructure glyphs
typeset -g POWERLEVEL9K_AWS_ICON='󰸏'                          # AWS glyph
typeset -g POWERLEVEL9K_GCLOUD_ICON='󰊭'                       # Google Cloud glyph
typeset -g POWERLEVEL9K_KUBECONTEXT_ICON='󱃾'                  # Kubernetes glyph
typeset -g POWERLEVEL9K_TERRAFORM_ICON='󱁢'                    # Terraform glyph

# System monitoring glyphs
typeset -g POWERLEVEL9K_RAM_ICON='󰍛'                          # Memory glyph
typeset -g POWERLEVEL9K_DISK_USAGE_ICON='󰋊'                   # Disk glyph
typeset -g POWERLEVEL9K_LOAD_ICON='󰓅'                         # Load average glyph

# Hardware & Network glyphs
typeset -g POWERLEVEL9K_BATTERY_ICON='󰁹'                      # Battery glyph
typeset -g POWERLEVEL9K_WIFI_ICON='󰖩'                         # WiFi glyph
typeset -g POWERLEVEL9K_PUBLIC_IP_ICON='󰩟'                    # Network/IP glyph

# Time & Date glyphs
typeset -g POWERLEVEL9K_TIME_ICON='󰥔'                         # Clock glyph

# Enhanced LEFT PROMPT glyphs (from previous enhancement)
typeset -g POWERLEVEL9K_OS_ICON_CONTENT_EXPANSION='󰌽'         # Beautiful OS glyph
typeset -g POWERLEVEL9K_USER_ICON=''                          # User glyph
typeset -g POWERLEVEL9K_HOST_ICON='󰒋'                          # Host/server glyph
typeset -g POWERLEVEL9K_DIR_ICON='󰉋'                           # Folder glyph
typeset -g POWERLEVEL9K_PROJECT_ICON='󰘬'                      # Project glyph
typeset -g POWERLEVEL9K_VCS_GIT_ICON=''                       # Git glyph
typeset -g POWERLEVEL9K_PYTHON_ICON='󰌠'                       # Python glyph
typeset -g POWERLEVEL9K_VIRTUALENV_ICON='󰌠'                   # Virtual environment glyph

# Directory writable indicator with glyph
typeset -g POWERLEVEL9K_DIR_WRITABLE_FORBIDDEN_ICON='󰌾'       # Lock icon for non-writable

# Enhanced VCS status icons
typeset -g POWERLEVEL9K_VCS_BRANCH_ICON=' '                  # Branch with space
typeset -g POWERLEVEL9K_VCS_STAGED_ICON='󰐗'                   # Staged files glyph
typeset -g POWERLEVEL9K_VCS_UNSTAGED_ICON=''                 # Modified files glyph
typeset -g POWERLEVEL9K_VCS_UNTRACKED_ICON=''                # Untracked files glyph
typeset -g POWERLEVEL9K_VCS_INCOMING_CHANGES_ICON='󰇚'         # Incoming changes
typeset -g POWERLEVEL9K_VCS_OUTGOING_CHANGES_ICON='󰇙'         # Outgoing changes
typeset -g POWERLEVEL9K_VCS_CLEAN_ICON='󰸞'                    # Clean repo glyph
typeset -g POWERLEVEL9K_VCS_CONFLICTED_ICON='󰅖'               # Conflict glyph

# Visual padding and spacing improvements
typeset -g POWERLEVEL9K_ICON_PADDING=moderate                 # Better icon spacing

# 10. PERFORMANCE & BEHAVIOR SETTINGS
# Configure prompt performance and update behavior
typeset -g POWERLEVEL9K_SHOW_RULER=false                     # Disable ruler line
typeset -g POWERLEVEL9K_DISABLE_HOT_RELOAD=true              # Disable auto-reload for performance
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet                 # Enable instant prompt (faster startup)
typeset -g POWERLEVEL9K_ICON_PADDING=none                    # No extra padding around icons

# 11. DIRECTORY DISPLAY CONFIGURATION
# Configure how directory paths are shown
typeset -g POWERLEVEL9K_DIR_SHOW_WRITABLE=true               # Show write permission indicator
typeset -g POWERLEVEL9K_DIR_SHOW_FULL_PATH=true              # Show complete path (not shortened)
typeset -g POWERLEVEL9K_SHORTEN_DIR_LENGTH=0                 # Don't shorten directory names
typeset -g POWERLEVEL9K_SHORTEN_DELIMITER=''                 # No delimiter when shortening

# 12. STATUS SEGMENT CONFIGURATION
# Configure command exit status display
typeset -g POWERLEVEL9K_STATUS_OK=true                       # Show status even on success
typeset -g POWERLEVEL9K_STATUS_ERROR=true                    # Show status on error
typeset -g POWERLEVEL9K_STATUS_VERBOSE=false                 # Don't show verbose status info

# 13. PROJECT SEGMENT CONFIGURATION
# Custom segment to show project name when in a Git repository
typeset -g POWERLEVEL9K_PROJECT_FOREGROUND=$P10K_WHITE       # Project name text color
typeset -g POWERLEVEL9K_PROJECT_BACKGROUND=$P10K_PURPLE      # Project segment background
typeset -g POWERLEVEL9K_PROJECT_ICON=''                      # No icon for project segment
typeset -g POWERLEVEL9K_PROJECT_SHOW_ON_COMMAND='git rev-parse --is-inside-work-tree &>/dev/null'  # Only show in git repos
typeset -g POWERLEVEL9K_PROJECT_NAME_ONLY=true               # Show only project name, not full path



# End of ~/.p10k.zsh
